[flake8]
# E201: whitespace after ‘(‘
# E202: whitespace before ‘)’
# E226: missing whitespace around arithmetic operator
# E702: multiple statements on one line (semicolon)   
# E703: statement ends with a semicolon
ignore = E201, E202, E226, E702, E703
max-line-length = 100

# [yapf]
# based_on_style = 'facebook'
